776d399 | 2025-08-14 18:48:17 +0800 | xuldqi |  (origin/feat/layout-fixes, feat/layout-fixes) | style(home): use --header-height for fixed header spacing; keep hero within container width
514dd3f | 2025-08-14 18:44:53 +0800 | xuldqi |  | chore: add preview.html for side-by-side old/new visual comparison
7ac2513 | 2025-08-14 18:35:41 +0800 | xuldqi |  | style: apply tokens/layout across pages; strengthen fixed header contract
136edf2 | 2025-08-14 18:24:28 +0800 | xuldqi |  | style: introduce design tokens/layout; wire into homepage; fix empty rule warning
d1c9650 | 2025-08-14 17:41:45 +0800 | Auto Commit |  (HEAD -> restore/5pm-state) | feat: fix homepage overlap; unify footer positioning; adjust hero width; SW: network-first for HTML/CSS and cache bump
d417063 | 2025-08-14 02:00:21 +0800 | xuldqi |  (origin/main, origin/HEAD, main) | Update TODO.md
9c48f8c | 2025-08-14 01:57:46 +0800 | xuldqi |  | Initial commit: Upload DropShare project with enhanced UI and mobile optimizations
a851460 | 2025-08-14 01:48:33 +0800 | xuldqi |  | Initial commit: Enhanced node-snapdrop with theme support and extended features
0710512 | 2025-05-06 01:10:41 +0800 | xuldqi |  | 添加Firebase Analytics和Docker配置
f69267b | 2025-04-07 20:18:50 +0200 | Giorgio Bellisario |  | Merge pull request #76 from Bellisario/dependabot/npm_and_yarn/express-5.1.0
9c9fd20 | 2025-04-07 18:15:13 +0000 | dependabot[bot] |  | build(deps): bump express from 4.21.2 to 5.1.0
f68ed13 | 2025-04-07 20:12:39 +0200 | Bellisario |  | fix: enforce node version >= 18
ca4fd61 | 2025-03-22 11:23:27 +0100 | Giorgio Bellisario |  | Merge pull request #74 from Bellisario/dependabot/npm_and_yarn/ua-parser-js-2.0.3
1e4cfa8 | 2025-03-17 03:48:53 +0000 | dependabot[bot] |  | Bump ua-parser-js from 2.0.2 to 2.0.3
ab2d454 | 2025-03-01 10:14:29 +0100 | Giorgio Bellisario |  | Merge pull request #73 from Bellisario/dependabot/npm_and_yarn/ws-8.18.1
fd227ff | 2025-02-24 03:42:23 +0000 | dependabot[bot] |  | Bump ws from 8.18.0 to 8.18.1
cfa0ec8 | 2025-02-10 12:37:12 +0100 | Giorgio Bellisario |  | Merge pull request #72 from Bellisario/dependabot/npm_and_yarn/ua-parser-js-2.0.2
3f87f58 | 2025-02-10 03:11:02 +0000 | dependabot[bot] |  | Bump ua-parser-js from 2.0.0 to 2.0.2
d268bde | 2024-12-17 18:42:19 +0100 | Giorgio Bellisario |  | Merge pull request #71 from Bellisario/dependabot/npm_and_yarn/express-rate-limit-7.5.0
e943a6d | 2024-12-16 03:34:49 +0000 | dependabot[bot] |  | Bump express-rate-limit from 7.4.1 to 7.5.0
e3cb486 | 2024-12-10 18:41:43 +0100 | Giorgio Bellisario |  | Merge pull request #70 from Bellisario/dependabot/npm_and_yarn/express-4.21.2
a99e299 | 2024-12-09 03:10:42 +0000 | dependabot[bot] |  | Bump express from 4.21.1 to 4.21.2
51b8c38 | 2024-11-18 19:02:45 +0100 | Giorgio Bellisario |  | Merge pull request #69 from Bellisario/dependabot/npm_and_yarn/ua-parser-js-2.0.0
f1650a6 | 2024-11-18 03:16:35 +0000 | dependabot[bot] |  | Bump ua-parser-js from 1.0.39 to 2.0.0
df8f073 | 2024-10-14 08:18:13 +0200 | Giorgio Bellisario |  | Merge pull request #68 from Bellisario/dependabot/npm_and_yarn/express-4.21.1
0b839d7 | 2024-10-14 03:32:52 +0000 | dependabot[bot] |  | Bump express from 4.21.0 to 4.21.1
6e4f042 | 2024-10-07 08:48:40 +0200 | Giorgio Bellisario |  | Merge pull request #67 from Bellisario/dependabot/npm_and_yarn/express-rate-limit-7.4.1
d07b257 | 2024-10-07 03:51:52 +0000 | dependabot[bot] |  | Bump express-rate-limit from 7.4.0 to 7.4.1
e667386 | 2024-09-16 12:22:48 +0200 | Giorgio Bellisario |  | Merge pull request #66 from Bellisario/dependabot/npm_and_yarn/ua-parser-js-1.0.39
415a134 | 2024-09-16 10:10:45 +0000 | dependabot[bot] |  | Bump ua-parser-js from 1.0.38 to 1.0.39
5b1bde8 | 2024-09-16 12:09:36 +0200 | Giorgio Bellisario |  | Merge pull request #65 from Bellisario/dependabot/npm_and_yarn/express-4.21.0
91585b3 | 2024-09-16 03:58:35 +0000 | dependabot[bot] |  | Bump express from 4.19.2 to 4.21.0
3f69760 | 2024-07-29 11:02:38 +0200 | Giorgio Bellisario |  | Merge pull request #64 from Bellisario/dependabot/npm_and_yarn/express-rate-limit-7.4.0
c7bca12 | 2024-07-29 04:00:39 +0000 | dependabot[bot] |  | Bump express-rate-limit from 7.3.1 to 7.4.0
ea2aac3 | 2024-07-08 11:56:57 +0200 | Giorgio Bellisario |  | Merge pull request #63 from Bellisario/dependabot/npm_and_yarn/ws-8.18.0
313401f | 2024-07-08 04:00:07 +0000 | dependabot[bot] |  | Bump ws from 8.17.1 to 8.18.0
12b535d | 2024-06-17 11:01:58 +0200 | Giorgio Bellisario |  | Merge pull request #62 from Bellisario/dependabot/npm_and_yarn/ws-8.17.1
97e407d | 2024-06-17 03:19:03 +0000 | dependabot[bot] |  | Bump ws from 8.17.0 to 8.17.1
c613e73 | 2024-06-10 10:52:54 +0200 | Giorgio Bellisario |  | Merge pull request #61 from Bellisario/dependabot/npm_and_yarn/express-rate-limit-7.3.1
c08ef73 | 2024-06-10 03:32:24 +0000 | dependabot[bot] |  | Bump express-rate-limit from 7.3.0 to 7.3.1
381a17a | 2024-06-04 15:20:46 +0200 | Giorgio Bellisario |  | Merge pull request #60 from Bellisario/dependabot/npm_and_yarn/express-rate-limit-7.3.0
4a4b4ef | 2024-06-04 13:19:32 +0000 | dependabot[bot] |  | Bump express-rate-limit from 7.2.0 to 7.3.0
4de8c6d | 2024-06-04 15:18:44 +0200 | Giorgio Bellisario |  | Merge pull request #59 from Bellisario/dependabot/npm_and_yarn/ua-parser-js-1.0.38
5e9fd4e | 2024-06-03 03:36:59 +0000 | dependabot[bot] |  | Bump ua-parser-js from 1.0.37 to 1.0.38
c904a9f | 2024-04-29 15:36:19 +0200 | Giorgio Bellisario |  | Merge pull request #58 from Bellisario/dependabot/npm_and_yarn/ws-8.17.0
b210736 | 2024-04-29 03:56:59 +0000 | dependabot[bot] |  | Bump ws from 8.16.0 to 8.17.0
2411266 | 2024-03-27 16:04:07 +0100 | Giorgio Bellisario |  | Merge pull request #57 from Bellisario/dependabot/npm_and_yarn/express-4.19.2
faf249a | 2024-03-27 15:02:42 +0000 | dependabot[bot] |  | Bump express from 4.19.1 to 4.19.2
544c519 | 2024-03-27 16:02:02 +0100 | Giorgio Bellisario |  | Merge pull request #56 from Bellisario/dependabot/npm_and_yarn/express-4.19.1
12318f3 | 2024-03-25 03:56:22 +0000 | dependabot[bot] |  | Bump express from 4.18.3 to 4.19.1
706bc58 | 2024-03-04 15:06:06 +0100 | Giorgio Bellisario |  | Merge pull request #55 from Bellisario/dependabot/npm_and_yarn/express-rate-limit-7.2.0
aeacb10 | 2024-03-04 14:05:48 +0000 | dependabot[bot] |  | Bump express-rate-limit from 7.1.5 to 7.2.0
7673d10 | 2024-03-04 15:05:05 +0100 | Giorgio Bellisario |  | Merge pull request #54 from Bellisario/dependabot/npm_and_yarn/express-4.18.3
df4823e | 2024-03-04 03:16:48 +0000 | dependabot[bot] |  | Bump express from 4.18.2 to 4.18.3
9ecdf0a | 2024-01-01 19:35:23 +0100 | Giorgio Bellisario |  | update: readme
97ac5c8 | 2024-01-01 19:21:05 +0100 | Giorgio Bellisario |  | Merge pull request #50 from Bellisario/dependabot/npm_and_yarn/express-rate-limit-7.1.5
21428bc | 2024-01-01 18:20:40 +0000 | dependabot[bot] |  | Bump express-rate-limit from 7.1.4 to 7.1.5
318db60 | 2024-01-01 19:20:03 +0100 | Giorgio Bellisario |  | Merge pull request #53 from Bellisario/dependabot/npm_and_yarn/ws-8.16.0
e9a5186 | 2024-01-01 03:26:43 +0000 | dependabot[bot] |  | Bump ws from 8.15.1 to 8.16.0
1170205 | 2023-12-18 17:28:12 +0100 | Giorgio Bellisario |  | Merge pull request #52 from Bellisario/dependabot/npm_and_yarn/ws-8.15.1
8a84237 | 2023-12-18 03:31:52 +0000 | dependabot[bot] |  | Bump ws from 8.15.0 to 8.15.1
f92b4c1 | 2023-12-13 14:53:37 +0100 | Giorgio Bellisario |  | Merge pull request #51 from Bellisario/dependabot/npm_and_yarn/ws-8.15.0
1ecec57 | 2023-12-11 03:40:57 +0000 | dependabot[bot] |  | Bump ws from 8.14.2 to 8.15.0
245a72e | 2023-11-13 18:49:45 +0100 | Giorgio Bellisario |  | Merge pull request #49 from Bellisario/dependabot/npm_and_yarn/express-rate-limit-7.1.4
6d7ce0d | 2023-11-13 03:54:23 +0000 | dependabot[bot] |  | Bump express-rate-limit from 7.1.3 to 7.1.4
fe6aa45 | 2023-10-30 11:26:23 +0100 | Giorgio Bellisario |  | Merge pull request #47 from Bellisario/dependabot/npm_and_yarn/express-rate-limit-7.1.3
adf018f | 2023-10-30 10:06:17 +0000 | dependabot[bot] |  | Bump express-rate-limit from 7.1.1 to 7.1.3
498cd1d | 2023-10-30 11:05:39 +0100 | Giorgio Bellisario |  | Merge pull request #48 from Bellisario/dependabot/npm_and_yarn/ua-parser-js-1.0.37
b09a816 | 2023-10-30 03:40:18 +0000 | dependabot[bot] |  | Bump ua-parser-js from 1.0.36 to 1.0.37
ac26c30 | 2023-10-16 09:13:52 +0200 | Giorgio Bellisario |  | Merge pull request #46 from Bellisario/dependabot/npm_and_yarn/express-rate-limit-7.1.1
5762100 | 2023-10-16 03:56:09 +0000 | dependabot[bot] |  | Bump express-rate-limit from 7.1.0 to 7.1.1
2d06f7f | 2023-10-09 10:41:55 +0200 | Giorgio Bellisario |  | Merge pull request #45 from Bellisario/dependabot/npm_and_yarn/express-rate-limit-7.1.0
10a07cb | 2023-10-09 03:06:38 +0000 | dependabot[bot] |  | Bump express-rate-limit from 7.0.2 to 7.1.0
cc2ab88 | 2023-10-03 15:29:49 +0200 | Giorgio Bellisario |  | Merge pull request #44 from Bellisario/dependabot/npm_and_yarn/express-rate-limit-7.0.2
7911745 | 2023-10-02 03:18:13 +0000 | dependabot[bot] |  | Bump express-rate-limit from 7.0.1 to 7.0.2
bb96820 | 2023-09-25 18:07:14 +0200 | Giorgio Bellisario |  | Merge pull request #43 from Bellisario/dependabot/npm_and_yarn/ws-8.14.2
ae46d84 | 2023-09-25 03:54:52 +0000 | dependabot[bot] |  | Bump ws from 8.14.1 to 8.14.2
152bc4c | 2023-09-18 14:50:02 +0200 | Giorgio Bellisario |  | Merge pull request #42 from Bellisario/dependabot/npm_and_yarn/express-rate-limit-7.0.1
731efd2 | 2023-09-18 03:59:44 +0000 | dependabot[bot] |  | Bump express-rate-limit from 6.11.1 to 7.0.1
fb01cf9 | 2023-09-11 10:31:07 +0200 | Giorgio Bellisario |  | Merge pull request #39 from Bellisario/dependabot/npm_and_yarn/express-rate-limit-6.11.1
eae4d06 | 2023-09-11 08:29:27 +0000 | dependabot[bot] |  | Bump express-rate-limit from 6.9.0 to 6.11.1
78258f8 | 2023-09-11 10:29:03 +0200 | Giorgio Bellisario |  | Merge pull request #41 from Bellisario/dependabot/npm_and_yarn/ws-8.14.1
62c970b | 2023-09-11 10:28:31 +0200 | Giorgio Bellisario |  | Merge pull request #40 from Bellisario/dependabot/npm_and_yarn/ua-parser-js-1.0.36
b76354d | 2023-09-11 03:24:40 +0000 | dependabot[bot] |  | Bump ws from 8.13.0 to 8.14.1
22395e7 | 2023-09-11 03:24:34 +0000 | dependabot[bot] |  | Bump ua-parser-js from 1.0.35 to 1.0.36
6e61a0d | 2023-08-07 11:59:38 +0200 | Giorgio Bellisario |  | Merge pull request #37 from Bellisario/dependabot/npm_and_yarn/express-rate-limit-6.9.0
ac1061c | 2023-08-07 03:27:49 +0000 | dependabot[bot] |  | Bump express-rate-limit from 6.8.1 to 6.9.0
c795ae0 | 2023-08-03 12:44:43 +0200 | Bellisario |  | fix: remove the unnecessary index.html handle This could fix #36
334a5fc | 2023-07-31 11:37:03 +0200 | Giorgio Bellisario |  | Merge pull request #35 from Bellisario/dependabot/npm_and_yarn/express-rate-limit-6.8.1
c586f07 | 2023-07-31 03:45:53 +0000 | dependabot[bot] |  | Bump express-rate-limit from 6.8.0 to 6.8.1
238117b | 2023-07-24 12:09:02 +0200 | Giorgio Bellisario |  | Merge pull request #34 from Bellisario/dependabot/npm_and_yarn/express-rate-limit-6.8.0
5237fd3 | 2023-07-24 03:12:35 +0000 | dependabot[bot] |  | Bump express-rate-limit from 6.7.1 to 6.8.0
b04c098 | 2023-07-10 12:20:54 +0200 | Giorgio Bellisario |  | Merge pull request #33 from Bellisario/dependabot/npm_and_yarn/express-rate-limit-6.7.1
bc899f5 | 2023-07-10 03:10:39 +0000 | dependabot[bot] |  | Bump express-rate-limit from 6.7.0 to 6.7.1
caaa9e4 | 2023-06-06 16:28:52 +0200 | Giorgio Bellisario |  | Update index.js
86552fb | 2023-05-31 17:12:49 +0200 | Giorgio Bellisario |  | Update Dockerfile
74540d8 | 2023-04-03 11:17:31 +0200 | Giorgio Bellisario |  | Update dependencies (ua-parser-js)
754ebdc | 2023-04-03 03:59:37 +0000 | dependabot[bot] |  | Bump ua-parser-js from 1.0.34 to 1.0.35
2b65811 | 2023-03-13 16:15:52 +0100 | Giorgio Bellisario |  | Update dependencies (ws)
f7e054e | 2023-03-13 04:00:21 +0000 | dependabot[bot] |  | Bump ws from 8.12.1 to 8.13.0
0c39a01 | 2023-03-06 11:28:18 +0100 | Giorgio Bellisario |  | Update dependencies (ua-parser-js)
5c4ad4a | 2023-03-06 04:05:02 +0000 | dependabot[bot] |  | Bump ua-parser-js from 1.0.33 to 1.0.34
b2891c3 | 2023-02-20 08:07:40 +0100 | Giorgio Bellisario |  | Update dependencies (ws)
5d837d9 | 2023-02-20 04:04:24 +0000 | dependabot[bot] |  | Bump ws from 8.12.0 to 8.12.1
112d777 | 2023-02-15 21:00:31 +0100 | Giorgio Bellisario |  | Merge pull request #27 from Bellisario/server-fixes
3c04c56 | 2023-02-15 20:43:20 +0100 | Giorgio Bellisario |  | fix: rate limit ip address match
266503b | 2023-02-15 20:36:40 +0100 | Giorgio Bellisario |  | fix: public run bug
6b531a6 | 2023-02-15 20:27:05 +0100 | Giorgio Bellisario |  | Use GPL3 license
a93fe45 | 2023-01-23 08:05:35 +0100 | Giorgio Bellisario |  | Update dependencies (ua-parser-js)
2689b10 | 2023-01-23 03:21:24 +0000 | dependabot[bot] |  | Bump ua-parser-js from 1.0.32 to 1.0.33
0c7c595 | 2023-01-09 11:31:58 +0100 | Giorgio Bellisario |  | Update dependencies
fac25da | 2023-01-09 03:09:37 +0000 | dependabot[bot] |  | Bump ws from 8.11.0 to 8.12.0
eb658e3 | 2022-11-21 15:24:06 +0100 | Giorgio Bellisario |  | Update dependencies (express-rate-limit)
39eb386 | 2022-11-21 03:35:50 +0000 | dependabot[bot] |  | Bump express-rate-limit from 6.6.0 to 6.7.0
8a361e9 | 2022-11-14 20:38:37 +0100 | Giorgio Bellisario |  | Merge pull request #22 from blennster/main
1d5eb3e | 2022-11-14 18:00:35 +0100 | blennster |  | add dockerfile
9560d4f | 2022-11-07 12:18:32 +0100 | Giorgio Bellisario |  | Bump lockfile version to 2
1d47cfb | 2022-11-07 12:12:22 +0100 | Giorgio Bellisario |  | Update dependencies (ws)
33b0fd2 | 2022-11-07 03:08:25 +0000 | dependabot[bot] |  | Bump ws from 8.10.0 to 8.11.0
07d88b2 | 2022-10-31 11:57:34 +0100 | Giorgio Bellisario |  | Update dependencies (ws)
61188f1 | 2022-10-31 03:26:18 +0000 | dependabot[bot] |  | Bump ws from 8.9.0 to 8.10.0
de78503 | 2022-10-17 16:11:56 +0200 | Giorgio Bellisario |  | Update dependencies (ua-parser-js)
5b8b51c | 2022-10-17 03:23:06 +0000 | dependabot[bot] |  | Bump ua-parser-js from 1.0.2 to 1.0.32
28e3e2c | 2022-10-10 07:04:20 +0200 | Giorgio Bellisario |  | Update dependencies (express)
8100841 | 2022-10-10 03:44:23 +0000 | dependabot[bot] |  | Bump express from 4.18.1 to 4.18.2
d15bd49 | 2022-09-26 18:10:20 +0200 | Giorgio Bellisario |  | Update README.md with better "Getting Started"
7ee9b62 | 2022-09-26 16:17:57 +0200 | Giorgio Bellisario |  | Update dependencies (ws)
f2665e7 | 2022-09-26 03:26:51 +0000 | dependabot[bot] |  | Bump ws from 8.8.1 to 8.9.0
4c11993 | 2022-09-18 18:12:32 +0200 | Giorgio Bellisario |  | Add server change warning
5bca0c9 | 2022-09-05 16:04:29 +0200 | Giorgio Bellisario |  | Update dependencies (express-rate-limit)
6babdf7 | 2022-09-05 13:22:48 +0000 | dependabot[bot] |  | Bump express-rate-limit from 6.5.2 to 6.6.0
875e20b | 2022-08-29 10:51:47 +0200 | Giorgio Bellisario |  | Update dependencies (express-rate-limit)
dab06e5 | 2022-08-29 03:26:00 +0000 | dependabot[bot] |  | Bump express-rate-limit from 6.5.1 to 6.5.2
ddd9ce2 | 2022-07-25 12:55:53 +0200 | Giorgio Bellisario |  | Bump express-rate-limit from 6.4.0 to 6.5.1
76e9e1c | 2022-07-25 03:31:53 +0000 | dependabot[bot] |  | Bump express-rate-limit from 6.4.0 to 6.5.1
e716d11 | 2022-07-18 10:50:36 +0200 | Giorgio Bellisario |  | Bump ws from 8.8.0 to 8.8.1
76e1353 | 2022-07-18 03:27:36 +0000 | dependabot[bot] |  | Bump ws from 8.8.0 to 8.8.1
adf621c | 2022-07-14 20:27:14 +0200 | Giorgio Bellisario |  | Add Contributing Guidelines
a3eedf0 | 2022-07-14 20:26:23 +0200 | Giorgio Bellisario |  | Update CONTRIBUTING.md
81db85b | 2022-07-14 20:24:12 +0200 | Giorgio Bellisario |  | Add "how to contribute" to README.md
0937d44 | 2022-07-14 20:22:15 +0200 | Giorgio Bellisario |  | Create CONTRIBUTING.md
cf560de | 2022-07-14 20:15:25 +0200 | Giorgio Bellisario |  | Add MIT License
0940e8a | 2022-07-14 20:12:15 +0200 | Giorgio Bellisario |  | Fix code scanning alert - Missing rate limiting
d21280e | 2022-07-14 20:08:57 +0200 | Bellisario |  | Add rate limits
83505e2 | 2022-07-14 19:21:51 +0200 | Giorgio Bellisario |  | Add "CodeQL" badge
716702a | 2022-07-14 19:19:21 +0200 | Giorgio Bellisario |  | Set private to true on package.json
73759dd | 2022-07-14 19:11:27 +0200 | Giorgio Bellisario |  | Add CodeQL analysis
2ba0be6 | 2022-07-14 19:09:30 +0200 | Giorgio Bellisario |  | ws update
45d983a | 2022-07-14 17:06:31 +0000 | dependabot[bot] |  | Bump ws from 7.5.8 to 8.8.0
e51f435 | 2022-07-14 19:05:34 +0200 | Giorgio Bellisario |  | ua-parser-js update
b18540e | 2022-07-14 17:02:58 +0000 | dependabot[bot] |  | Bump ua-parser-js from 0.7.31 to 1.0.2
3ac35de | 2022-07-14 19:02:32 +0200 | Giorgio Bellisario |  | Add Dependabot for deps auto-update check
99ebcde | 2022-07-06 16:00:05 +0200 | Giorgio Bellisario |  | Add "Sponsor" button
f4fd17e | 2021-10-19 16:05:24 +0200 | Bellisario |  | Merge pull request #4 from Bellisario/client-side-update.1
5abf9ec | 2021-10-19 16:01:28 +0200 | Bellisario |  | Update client side code
6a32696 | 2021-06-03 18:24:22 +0200 | Bellisario |  | Merge pull request #1 from Bellisario/file-preview
0125c44 | 2021-06-03 18:19:12 +0200 | Bellisario |  | Update styles.css
2bb01f9 | 2021-06-03 18:18:11 +0200 | Bellisario |  | Update ui.js
9357ebd | 2021-06-03 18:16:56 +0200 | Bellisario |  | Update index.html
2b55c8e | 2021-06-03 18:15:57 +0200 | Bellisario |  | Update ui.js
e9dc9ba | 2021-05-29 23:10:23 +0200 | Bellisario |  | Update package.json for Heroku support
42ee2be | 2021-04-21 19:22:00 +0200 | Bellisario |  | Update README.md
7b3453f | 2021-04-21 19:20:16 +0200 | Bellisario |  | Update index.js
4dfb8ce | 2021-04-21 19:11:34 +0200 | Bellisario |  | Update README.md
d02cd84 | 2021-04-21 19:04:42 +0200 | Bellisario |  | Create README.md
f8e396b | 2021-04-21 19:01:50 +0200 | Bellisario |  | First Commit
6008572 | 2021-04-21 18:58:30 +0200 | Bellisario |  | Initial commit