<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 内联脚本，在页面加载的最早期应用正确的主题 -->
    <script>
    (function() {
      try {
        // 根据localStorage和系统偏好设置初始主题
        const theme = localStorage.getItem('theme');
        const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)').matches;
        const isDark = theme === 'dark' || (!theme && prefersDarkScheme);
        
        // 设置内联样式
        const style = document.createElement('style');
        style.textContent = `
          html {
            background-color: ${isDark ? '#121212' : '#fafafa'} !important;
            transition: background-color 0.3s ease;
          }
          body {
            background-color: ${isDark ? '#121212' : '#fafafa'} !important;
            color: ${isDark ? '#eee' : '#333'} !important;
            transition: background-color 0.3s ease, color 0.3s ease;
          }
        `;
        
        // 将样式添加到head中
        document.head.appendChild(style);
        
        // 设置data-theme属性
        document.documentElement.setAttribute('data-theme', isDark ? 'dark' : 'light');
        
        // 添加主题类
        if (isDark) {
          document.body.classList.add('dark-theme');
        } else {
          document.body.classList.add('light-theme');
        }
      } catch (e) {}
    })();
    </script>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title data-i18n="faq_page_title">Frequently Asked Questions - DropShare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#3367d6">
    <meta name="color-scheme" content="dark light">
    <meta name="description" content="Find answers to frequently asked questions about DropShare, the easiest way to share files between devices.">
    <link rel="icon" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="shortcut icon" href="images/favicon-96x96.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script type="module" src="scripts/faq.js"></script>
    <style>
        :root {
            --text-color: #eee;
            --bg-color: #121212;
            --bg-color-secondary: #333;
        }
        
        html[data-theme="light"] {
            --text-color: #333;
            --bg-color: #fafafa;
            --bg-color-secondary: #f1f3f4;
        }
        
        body {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow-y: auto;
            background: var(--bg-color);
            align-items: stretch;
            justify-content: flex-start;
            transition: background-color 0.3s ease;
        }

        .header-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 56px;
            z-index: 100;
            background-color: var(--bg-color);
            border-bottom: 1px solid var(--bg-color-secondary);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        header {
            height: 56px;
            display: flex;
            align-items: center;
            padding: 0 16px;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }

        header .icon-button {
            margin-right: 16px;
        }
        
        /* RTL适配 */
        [dir="rtl"] header .icon-button {
            margin-right: 0;
            margin-left: 16px;
        }

        header h1 {
            margin: 0;
            font-size: 20px;
            color: #4285f4;
        }

        .content-wrapper {
            margin-top: 100px;
            flex: 1;
            width: 100%;
            display: block;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .faq-item {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .faq-item h3 {
            margin-top: 0;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .faq-item h3::after {
            content: "+";
            font-size: 1.5em;
            transition: transform 0.3s ease;
        }
        .faq-item.active h3::after {
            content: "-";
        }
        .faq-answer {
            display: none;
            padding-top: 10px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 10px;
        }
        .faq-item.active .faq-answer {
            display: block;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3367d6;
            color: white;
            border-radius: 4px;
            text-decoration: none;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        h1, h2, h3 {
            color: #3367d6;
            background-color: transparent;
            padding: 0;
            margin-bottom: 15px;
            border: none;
            box-shadow: none;
        }
        .category {
            margin-bottom: 30px;
            background-color: transparent;
            border: none;
        }
        
        .category h2 {
            position: relative;
            z-index: 1;
            background-color: transparent;
        }

        footer {
            position: relative;
            padding: 16px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: var(--bg-color);
            border-top: 1px solid var(--bg-color-secondary);
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        
        footer .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        footer .icon.logo {
            width: 40px;
            height: 40px;
        }
        
        footer .text-container {
            display: none;
        }
    </style>
</head>
<body>
    <div class="background-animation"></div>
    
    <div class="header-wrapper">
        <header>
            <a href="/" class="icon-button" title="Back to DropShare">
                <svg class="icon">
                    <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"></path>
                </svg>
            </a>
            <h1 data-i18n="faq_header_title">Frequently Asked Questions</h1>
            <button id="theme" class="icon-button" title="Toggle theme">
                <svg class="icon">
                    <use xlink:href="#icon-theme" />
                </svg>
            </button>
        </header>
    </div>
    
    <div class="content-wrapper">
        <div class="container">
            <section class="category">
                <h2 data-i18n="faq_general_category">General Questions</h2>
                
                <div class="faq-item">
                    <h3 data-i18n="faq_q1">What is DropShare?</h3>
                    <div class="faq-answer">
                        <p data-i18n="faq_a1">DropShare is a web application that allows you to easily share files between devices connected to the same network. It uses WebRTC technology to create a direct connection between devices, allowing for fast and secure file transfers without storing your files on any server.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <h3 data-i18n="faq_q2">How does DropShare work?</h3>
                    <div class="faq-answer">
                        <p data-i18n="faq_a2">DropShare works by creating a local peer-to-peer connection between devices on the same network. When you open DropShare in your browser, it automatically discovers other devices running DropShare on the same network. You can then select a device and send files or messages directly to it.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <h3 data-i18n="faq_q3">Is DropShare free to use?</h3>
                    <div class="faq-answer">
                        <p data-i18n="faq_a3">Yes, DropShare is completely free to use. There are no hidden fees, subscriptions, or premium features. The service is supported by minimal non-intrusive advertisements.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <h3 data-i18n="faq_q4">Do I need to create an account to use DropShare?</h3>
                    <div class="faq-answer">
                        <p data-i18n="faq_a4">No, DropShare doesn't require any account creation or sign-up process. You can start using it immediately by opening the website in your browser.</p>
                    </div>
                </div>
            </section>
            
            <section class="category">
                <h2 data-i18n="faq_technical_category">Technical Questions</h2>
                
                <div class="faq-item">
                    <h3 data-i18n="faq_q6">Which browsers are supported?</h3>
                    <div class="faq-answer">
                        <p data-i18n="faq_a6">DropShare works on all modern browsers that support WebRTC, including:</p>
                        <ul>
                            <li>Google Chrome (desktop and mobile)</li>
                            <li>Mozilla Firefox (desktop and mobile)</li>
                            <li>Microsoft Edge</li>
                            <li>Safari (iOS 11+ and macOS 10.13+)</li>
                            <li>Opera</li>
                        </ul>
                    </div>
                </div>
                
                <div class="faq-item">
                    <h3 data-i18n="faq_q7">Can I use DropShare if devices are on different networks?</h3>
                    <div class="faq-answer">
                        <p data-i18n="faq_a7">No, DropShare requires all devices to be connected to the same local network (same Wi-Fi or LAN). This is because DropShare uses local network discovery to find other devices. If you need to share files between devices on different networks, you might need to use a VPN or alternative file sharing solutions.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <h3 data-i18n="faq_q8">Is there a file size limit?</h3>
                    <div class="faq-answer">
                        <p data-i18n="faq_a8">DropShare doesn't impose any specific file size limits. However, practical limitations may apply based on your browser's memory constraints and network speed. Very large files (multiple GB) might cause performance issues in some browsers. For optimal performance, we recommend keeping individual file transfers under 4GB, though many users successfully transfer larger files.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <h3 data-i18n="faq_q9">What file types can I share?</h3>
                    <div class="faq-answer">
                        <p data-i18n="faq_a9">DropShare can transfer any file type, including:</p>
                        <ul>
                            <li data-i18n="faq_a9_li1">Images (JPG, PNG, GIF, etc.)</li>
                            <li data-i18n="faq_a9_li2">Videos (MP4, MOV, AVI, etc.)</li>
                            <li data-i18n="faq_a9_li3">Documents (PDF, DOCX, XLSX, etc.)</li>
                            <li data-i18n="faq_a9_li4">Audio files (MP3, WAV, etc.)</li>
                            <li data-i18n="faq_a9_li5">Compressed archives (ZIP, RAR, etc.)</li>
                            <li data-i18n="faq_a9_li6">Any other file format</li>
                        </ul>
                    </div>
                </div>
                
                <div class="faq-item">
                    <h3 data-i18n="faq_q10">How fast are file transfers?</h3>
                    <div class="faq-answer">
                        <p data-i18n="faq_a10">Transfer speeds depend on your local network capabilities. Since DropShare uses direct peer-to-peer connections within your local network, transfers are typically much faster than cloud-based services. On a modern Wi-Fi network, you can expect speeds comparable to copying files between devices using a USB drive. Gigabit networks can achieve transfer rates of 50-100MB/s or more for optimal conditions.</p>
                    </div>
                </div>
            </section>
            
            <section class="category">
                <h2 data-i18n="faq_privacy_category">Privacy and Security</h2>
                
                <div class="faq-item">
                    <h3 data-i18n="faq_q11">Is DropShare secure?</h3>
                    <div class="faq-answer">
                        <p data-i18n="faq_a11">Yes, DropShare is designed with security in mind. All file transfers use WebRTC's built-in encryption protocols, ensuring that your data is protected during transit. Additionally, since files are transferred directly between devices on your local network without going through external servers, there's minimal risk of data interception or unauthorized access.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <h3 data-i18n="faq_q12">Are my files stored on DropShare servers?</h3>
                    <div class="faq-answer">
                        <p data-i18n="faq_a12">No, DropShare does not store your files on any servers. Files are transferred directly from one device to another using peer-to-peer technology. Your files never leave your local network, and no copies are stored in the cloud or on our servers. This approach enhances both security and privacy.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <h3 data-i18n="faq_q13">What data does DropShare collect?</h3>
                    <div class="faq-answer">
                        <p data-i18n="faq_a13">DropShare collects minimal data necessary for the service to function. This includes temporary technical information required for device discovery and connection establishment. We collect anonymous usage statistics to help improve the service, but we do not track personal information or the content of files being transferred. For more details, please refer to our Privacy Policy.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <h3 data-i18n="faq_q14">Can others on my network see my transfers?</h3>
                    <div class="faq-answer">
                        <p data-i18n="faq_a14">While DropShare encrypts the file transfers between devices, the connection itself happens over your local network. In theory, someone with advanced technical skills and access to your network could potentially detect that a transfer is happening, but they would not be able to see the contents of the files due to the encryption. For highly sensitive data, we recommend using a trusted and secured network.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <h3 data-i18n="faq_q15">How does DropShare's encryption work?</h3>
                    <div class="faq-answer">
                        <p data-i18n="faq_a15">DropShare utilizes WebRTC's built-in security features, which include:</p>
                        <ul>
                            <li data-i18n="faq_a15_li1">DTLS (Datagram Transport Layer Security) for key exchange</li>
                            <li data-i18n="faq_a15_li2">SRTP (Secure Real-time Transport Protocol) for data encryption</li>
                            <li data-i18n="faq_a15_li3">End-to-end encryption ensuring only the intended recipient can decrypt the data</li>
                        </ul>
                        <p data-i18n="faq_a15_p2">These industry-standard protocols ensure that all data transferred through DropShare remains secure and private.</p>
                    </div>
                </div>
            </section>
            
            <section class="category">
                <h2 data-i18n="faq_troubleshooting_category">Troubleshooting</h2>
                
                <div class="faq-item">
                    <h3 data-i18n="faq_q16">Why can't I see other devices?</h3>
                    <div class="faq-answer">
                        <p data-i18n="faq_a16">If you can't see other devices, try these troubleshooting steps:</p>
                        <ol>
                            <li data-i18n="faq_a16_li1">Ensure all devices are connected to the same Wi-Fi network or LAN</li>
                            <li data-i18n="faq_a16_li2">Check if your network has client isolation or AP isolation enabled (this prevents device discovery)</li>
                            <li data-i18n="faq_a16_li3">Verify that your browser supports WebRTC (all modern browsers do)</li>
                            <li data-i18n="faq_a16_li4">Try refreshing the page on all devices</li>
                            <li data-i18n="faq_a16_li5">Disable VPNs or proxy services that might interfere with local network discovery</li>
                            <li data-i18n="faq_a16_li6">Some corporate or public networks may block the necessary connections</li>
                        </ol>
                    </div>
                </div>
                
                <div class="faq-item">
                    <h3 data-i18n="faq_q17">Why did my file transfer fail?</h3>
                    <div class="faq-answer">
                        <p data-i18n="faq_a17">File transfers might fail for several reasons:</p>
                        <ul>
                            <li data-i18n="faq_a17_li1">Network interruption or instability</li>
                            <li data-i18n="faq_a17_li2">One device lost connection or closed the browser</li>
                            <li data-i18n="faq_a17_li3">The file might be too large for the browser to handle</li>
                            <li data-i18n="faq_a17_li4">Browser memory limitations (especially on mobile devices)</li>
                        </ul>
                        <p data-i18n="faq_a17_p2">Try breaking large files into smaller parts, ensure stable network connections, and keep the browser windows active during transfers.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <h3 data-i18n="faq_q18">Can I use DropShare offline?</h3>
                    <div class="faq-answer">
                        <p data-i18n="faq_a18">DropShare requires a local network connection between devices, but not necessarily an internet connection. As long as your devices are connected to the same local network (like a home Wi-Fi), DropShare will work even if there's no internet access. This makes it useful for sharing files in locations with limited or no internet connectivity.</p>
                    </div>
                </div>
            </section>
            
            <a href="/" class="back-button" data-i18n="back_button">Back to DropShare</a>
        </div>
    </div>
    
    <footer>
        <div class="logo-container">
            <svg class="icon logo">
                <use xlink:href="#wifi-tethering" />
            </svg>
        </div>
        <div class="text-container">
            <div class="text-line">DropShare</div>
            <div class="font-body2 text-line">The easiest way to share files across devices</div>
        </div>
    </footer>
    
    <script>
        // Import necessary SVG icons
        const iconSvg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
        iconSvg.setAttribute("style", "display: none;");
        iconSvg.innerHTML = `
            <symbol id=wifi-tethering viewBox="0 0 24 24">
                <path d="M12 11c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm6 2c0-3.31-2.69-6-6-6s-6 2.69-6 6c0 2.22 1.21 4.15 3 5.19l1-1.74c-1.19-.7-2-1.97-2-3.45 0-2.21 1.79-4 4-4s4 1.79 4 4c0 1.48-.81 2.75-2 3.45l1 1.74c1.79-1.04 3-2.97 3-5.19zM12 3C6.48 3 2 7.48 2 13c0 3.7 2.01 6.92 4.99 8.65l1-1.73C5.61 18.53 4 15.96 4 13c0-4.42 3.58-8 8-8s8 3.58 8 8c0 2.96-1.61 5.53-4 6.92l1 1.73c2.99-1.73 5-4.95 5-8.65 0-5.52-4.48-10-10-10z"></path>
            </symbol>
            <symbol id="icon-theme" viewBox="0 0 24 24">
                <path d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9c0-.46-.04-.92-.1-1.36-.98 1.37-2.58 2.26-4.4 2.26-2.98 0-5.4-2.42-5.4-5.4 0-1.81.89-3.42 2.26-4.4-.44-.06-.9-.1-1.36-.1z"/>
            </symbol>
            <symbol id="icon-sun" viewBox="0 0 24 24">
                <path d="M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zM2 13h2c.55 0 1-.45 1-1s-.45-1-1-1H2c-.55 0-1 .45-1 1s.45 1 1 1zm18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1zM11 2v2c0 .55.45 1 1 1s1-.45 1-1V2c0-.55-.45-1-1-1s-1 .45-1 1zm0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1zM5.99 4.58c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0 .39-.39.39-1.03 0-1.41L5.99 4.58zm12.37 12.37c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0 .39-.39.39-1.03 0-1.41l-1.06-1.06zm1.06-10.96c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41.39.39 1.03.39 1.41 0l1.06-1.06zM7.05 18.36c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41.39.39 1.03.39 1.41 0l1.06-1.06z"/>
            </symbol>
        `;
        document.body.appendChild(iconSvg);
    </script>
    <!-- 移除page-theme.js的引用，使用内联脚本处理主题切换 -->
    <script>
    // 主题切换功能
    (function() {
      // 等待DOM加载完成
      document.addEventListener('DOMContentLoaded', function() {
        // 选择主题按钮
        const btnTheme = document.getElementById('theme');
        if (!btnTheme) return;
        
        // 更新主题图标
        function updateThemeIcon(theme) {
          const useElement = btnTheme.querySelector('use');
          if (theme === 'dark') {
            // 使用月亮图标
            useElement.setAttribute('xlink:href', '#icon-theme');
          } else {
            // 使用太阳图标
            useElement.setAttribute('xlink:href', '#icon-sun');
          }
        }
        
        // 监听主题按钮点击事件
        btnTheme.addEventListener('click', function() {
          // 在切换主题前先设置过渡效果
          document.documentElement.style.transition = 'background-color 0.3s ease';
          document.body.style.transition = 'background-color 0.3s ease, color 0.3s ease';
          
          let theme;
          // 如果当前是暗色主题
          if (document.body.classList.contains('dark-theme')) {
            // 切换到亮色主题
            document.body.classList.remove('dark-theme');
            document.body.classList.add('light-theme');
            document.documentElement.setAttribute('data-theme', 'light');
            
            // 立即应用亮色主题的背景色和文字颜色
            document.documentElement.style.backgroundColor = '#fafafa';
            document.body.style.backgroundColor = '#fafafa';
            document.body.style.color = '#333';
            
            theme = 'light';
          } else {
            // 切换到暗色主题
            document.body.classList.remove('light-theme');
            document.body.classList.add('dark-theme');
            document.documentElement.setAttribute('data-theme', 'dark');
            
            // 立即应用暗色主题的背景色和文字颜色
            document.documentElement.style.backgroundColor = '#121212';
            document.body.style.backgroundColor = '#121212';
            document.body.style.color = '#eee';
            
            theme = 'dark';
          }
          
          // 更新主题图标
          updateThemeIcon(theme);
          
          // 保存当前主题到localStorage
          localStorage.setItem('theme', theme);
          
          // 通知用户主题已切换
          const event = new CustomEvent('notify', {detail: `Switched to ${theme} theme`});
          document.dispatchEvent(event);
        });
        
        // 根据当前主题设置图标
        const currentTheme = localStorage.getItem('theme');
        const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)').matches;
        const isDark = currentTheme === 'dark' || (!currentTheme && prefersDarkScheme);
        updateThemeIcon(isDark ? 'dark' : 'light');
      });
    })();
    </script>
</body>
</html> 