<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Privacy Policy - DropShare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#3367d6">
    <meta name="color-scheme" content="dark light">
    <meta name="description" content="DropShare Privacy Policy - Learn how we protect your data and privacy when using our file sharing service.">
    <link rel="icon" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="shortcut icon" href="images/favicon-96x96.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script type="module" src="scripts/privacy.js"></script>
    <script src="scripts/page-theme.js" defer></script>
    <script>
      (function() {
        try {
          var theme = localStorage.getItem('theme');
          if (theme === 'dark' || (!theme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.body.classList.add('dark-theme');
          } else if (theme === 'light') {
            document.body.classList.add('light-theme');
          }
        } catch (e) {}
      })();
    </script>
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow-y: auto;
            background: #212121;
            align-items: stretch;
            justify-content: flex-start;
        }

        .header-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 56px;
            z-index: 100;
            background-color: #212121;
            border-bottom: 1px solid #333;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        header {
            height: 56px;
            display: flex;
            align-items: center;
            padding: 0 16px;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }

        header .icon-button {
            margin-right: 16px;
        }

        header h1 {
            margin: 0;
            font-size: 20px;
            color: #4285f4;
        }

        .content-wrapper {
            margin-top: 100px;
            flex: 1;
            width: 100%;
            display: block;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .policy-section {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3367d6;
            color: white;
            border-radius: 4px;
            text-decoration: none;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        h1, h2, h3 {
            color: #3367d6;
            background-color: transparent;
            padding: 0;
            margin-bottom: 15px;
            border: none;
            box-shadow: none;
        }
        .last-updated {
            font-style: italic;
            margin-bottom: 30px;
        }

        footer {
            position: relative;
            padding: 16px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: #212121;
            border-top: 1px solid #333;
        }
        
        footer .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        footer .icon.logo {
            width: 40px;
            height: 40px;
        }
        
        footer .text-container {
            display: none;
        }

        section {
            margin-bottom: 20px;
            background-color: transparent;
            border: none;
        }
        
        section h2 {
            position: relative;
            z-index: 1;
            background-color: transparent;
        }
        
        /* 修正在RTL中图标方向 */
        [dir="rtl"] .icon-button svg path {
            transform: scale(-1, 1);
            transform-origin: center;
        }
    </style>
</head>
<body>
    <div class="background-animation"></div>
    
    <div class="header-wrapper">
        <header>
            <a href="/" class="icon-button" title="Back to DropShare">
                <svg class="icon">
                    <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"></path>
                </svg>
            </a>
            <h1>Privacy Policy</h1>
        </header>
    </div>
    
    <div class="content-wrapper">
        <div class="container">
            <p class="last-updated">Last Updated: June 2023</p>
            
            <section class="policy-section">
                <h2>Introduction</h2>
                <p>At DropShare, we take your privacy seriously. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our file sharing service. Please read this privacy policy carefully. If you do not agree with the terms of this privacy policy, please do not access the application.</p>
            </section>
            
            <section class="policy-section">
                <h2>Information We Collect</h2>
                <p>DropShare is designed with privacy in mind. We collect minimal information:</p>
                <ul class="info-collect-list">
                    <li id="info-item-1"><strong>Device Information:</strong> We temporarily collect your device name and browser type to identify your device to other users on the network. This information is not stored permanently and is deleted when you close the application.</li>
                    <li id="info-item-2"><strong>Network Information:</strong> We collect your local IP address temporarily to facilitate connection between devices. This information is never stored on our servers.</li>
                    <li id="info-item-3"><strong>Files and Messages:</strong> The files and messages you share through DropShare are transferred directly between devices (peer-to-peer) and are never stored on our servers.</li>
                </ul>
            </section>
            
            <section class="policy-section">
                <h2>How We Use Your Information</h2>
                <p>The limited information we collect is used solely to:</p>
                <ul>
                    <li>Facilitate file transfers between devices on the same network</li>
                    <li>Display your device to other users on the network</li>
                    <li>Improve our service and troubleshoot issues</li>
                    <li>Ensure the security of our service</li>
                </ul>
            </section>
            
            <section class="policy-section">
                <h2>Cookies and Tracking Technologies</h2>
                <p>DropShare uses minimal cookies that are essential for the application to function properly. These cookies store technical preferences and do not track personal information or browsing habits. We do not use tracking cookies or third-party analytics tools that track users across websites.</p>
            </section>
            
            <section class="policy-section">
                <h2>Third-Party Services</h2>
                <p>DropShare may display advertisements from Google AdSense. Google may use cookies to serve ads based on your prior visits to our website or other websites. Google's use of advertising cookies enables it and its partners to serve ads to users based on their visit to our site and/or other sites on the Internet.</p>
                <p>You may opt out of personalized advertising by visiting <a href="https://www.google.com/settings/ads" target="_blank">Google Ads Settings</a>.</p>
            </section>
            
            <section class="policy-section">
                <h2>Data Security</h2>
                <p>We implement appropriate technical and organizational security measures to protect the security of your personal information. However, please be aware that no security measures are perfect or impenetrable. We cannot guarantee that information during transmission through the Internet or any other network will be absolutely secure.</p>
            </section>
            
            <section class="policy-section">
                <h2>Changes to This Privacy Policy</h2>
                <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes.</p>
            </section>
            
            <section class="policy-section">
                <h2>Contact Us</h2>
                <p>If you have any questions about this Privacy Policy, please contact us at:</p>
                <p>Email: support@dropshare.example.com</p>
            </section>
            
            <a href="/" class="back-button">Back to DropShare</a>
        </div>
    </div>
    
    <footer>
        <div class="logo-container">
            <svg class="icon logo">
                <use xlink:href="#wifi-tethering" />
            </svg>
        </div>
        <div class="text-container">
            <div class="text-line">DropShare</div>
            <div class="font-body2 text-line">The easiest way to share files across devices</div>
        </div>
    </footer>
    
    <script>
        // Import necessary SVG icons
        const iconSvg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
        iconSvg.setAttribute("style", "display: none;");
        iconSvg.innerHTML = `
            <symbol id=wifi-tethering viewBox="0 0 24 24">
                <path d="M12 11c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm6 2c0-3.31-2.69-6-6-6s-6 2.69-6 6c0 2.22 1.21 4.15 3 5.19l1-1.74c-1.19-.7-2-1.97-2-3.45 0-2.21 1.79-4 4-4s4 1.79 4 4c0 1.48-.81 2.75-2 3.45l1 1.74c1.79-1.04 3-2.97 3-5.19zM12 3C6.48 3 2 7.48 2 13c0 3.7 2.01 6.92 4.99 8.65l1-1.73C5.61 18.53 4 15.96 4 13c0-4.42 3.58-8 8-8s8 3.58 8 8c0 2.96-1.61 5.53-4 6.92l1 1.73c2.99-1.73 5-4.95 5-8.65 0-5.52-4.48-10-10-10z"></path>
            </symbol>
        `;
        document.body.appendChild(iconSvg);
    </script>
</body>
</html> 