<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropShare Language Files</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #2c3e50;
        }
        .language-files {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }
        .language-card {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .language-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        a {
            text-decoration: none;
            color: #3498db;
            font-weight: 500;
        }
        a:hover {
            text-decoration: underline;
        }
        .info {
            margin-top: 40px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #3498db;
        }
    </style>
</head>
<body>
    <h1>DropShare Language Files</h1>
    
    <div class="language-files">
        <div class="language-card">
            <h3>English</h3>
            <p>English (en)</p>
            <a href="en.js" target="_blank">View File</a>
        </div>
        
        <div class="language-card">
            <h3>简体中文</h3>
            <p>Simplified Chinese (zh)</p>
            <a href="zh.js" target="_blank">View File</a>
        </div>
        
        <div class="language-card">
            <h3>繁體中文</h3>
            <p>Traditional Chinese (zh-tw)</p>
            <a href="zh-tw.js" target="_blank">View File</a>
        </div>
        
        <div class="language-card">
            <h3>日本語</h3>
            <p>Japanese (ja)</p>
            <a href="ja.js" target="_blank">View File</a>
        </div>
        
        <div class="language-card">
            <h3>Français</h3>
            <p>French (fr)</p>
            <a href="fr.js" target="_blank">View File</a>
        </div>
        
        <div class="language-card">
            <h3>Español</h3>
            <p>Spanish (es)</p>
            <a href="es.js" target="_blank">View File</a>
        </div>
        
        <div class="language-card">
            <h3>Deutsch</h3>
            <p>German (de)</p>
            <a href="de.js" target="_blank">View File</a>
        </div>
        
        <div class="language-card">
            <h3>Português</h3>
            <p>Portuguese (pt)</p>
            <a href="pt.js" target="_blank">View File</a>
        </div>
        
        <div class="language-card">
            <h3>Русский</h3>
            <p>Russian (ru)</p>
            <a href="ru.js" target="_blank">View File</a>
        </div>
        
        <div class="language-card">
            <h3>العربية</h3>
            <p>Arabic (ar)</p>
            <a href="ar.js" target="_blank">View File</a>
        </div>
        
        <div class="language-card">
            <h3>한국어</h3>
            <p>Korean (ko)</p>
            <a href="ko.js" target="_blank">View File</a>
        </div>
    </div>
    
    <div class="info">
        <h3>About Language Files</h3>
        <p>These files contain translations for the DropShare application. Each file is a JSON object containing key-value pairs where the key is the translation identifier and the value is the translated text.</p>
        <p>To add or modify translations, edit the corresponding language file and ensure it contains valid JSON format.</p>
    </div>
</body>
</html> 